{
    "name": "wearable-technology",
    "version": "1.0.0",
    "description": "《可穿戴科技》网页构建脚本",
    "main": "builder/index.js",
    "scripts": {
        "compileTypeScriptOnce": "tsc",
        "buildChaptersProduction": "node ts-out/builder/index.js --production",
        "buildWebScript": "browserify ts-out/web/index.js -o dist/bundle.max.js",
        "minifyWebScript": "terser dist/bundle.max.js --compress --mangle --keep-fnames -o dist/bundle.js",
        "buildStyle": "lessc src/style/index.less dist/index.css",
        "build": "run-s compileTypeScriptOnce buildStyle buildWebScript minifyWebScript buildChaptersProduction",
        "buildChaptersDev": "node ts-out/builder/index.js",
        "dev-watch-staticServer": "cd dist && static-server -p 2333 -o --no-cache",
        "dev-watch-staticFileCopier": "fucking-fixed-sync-files --watch --no-delete static dist",
        "dev-watch-typescript": "tsc --watch --preserveWatchOutput",
        "dev-watch-browserify": "watchify ts-out/web/index.js -o dist/bundle.js",
        "dev-watch-chapterRebuilder": "node ./ts-out/builder/index.js --watch",
        "dev-watch-styleRebuilder": "chokidar \"./src/style/**/*\" -c \"npm run buildStyle\"",
        "buildWebScriptOnceForDevelopment": "browserify ts-out/web/index.js -o dist/bundle.js",
        "watch": "run-s compileTypeScriptOnce buildStyle buildWebScriptOnceForDevelopment && concurrently -n --kill-others npm:dev-watch-*",
        "lint": "tslint --project ./",
        "vscode-problems": "tsc --watch --noEmit",
        "deobfuscate-resources": "node src/wtobfs.js deobfuscate \"chapters/**/*.obfs\"",
        "obfuscate-images": "node src/wtobfs.js obfuscate \"chapters/1.4 - 插图/*.jpg\" \"chapters/1.4 - 插图/*.png\"",
        "generate-readme": "tsc && node ts-out/generateReadme.js"
    },
    "bin": {
        "wtobfs": "src/wtobfs.js"
    },
    "author": "SCLeo",
    "license": "CC-BY-NC-ND-4.0",
    "repository": "github:SCLeoX/Wearable-Technology",
    "dependencies": {
        "@types/fs-extra": "^9.0.11",
        "@types/markdown-it": "12.0.1",
        "@types/node": "^15.0.2",
        "browserify": "^17.0.0",
        "colorworks": "^1.1.1",
        "fs-extra": "^10.0.0",
        "hyperscript": "^2.0.2",
        "javascript-stringify": "^2.1.0",
        "markdown-it": "^12.0.6",
        "markdown-it-replace-link": "^1.1.0",
        "markdown-it-ruby": "^0.1.1",
        "sharp": "^0.28.3",
        "terser": "^5.7.0",
        "typescript": "^4.2.4",
        "unistring": "github:akahuku/unistring#master",
        "yargs": "^17.0.1"
    },
    "devDependencies": {
        "@types/hyperscript": "0.0.4",
        "@types/sharp": "^0.28.3",
        "@types/yargs": "^16.0.1",
        "chokidar-cli": "^2.1.0",
        "concurrently": "^6.1.0",
        "csscomb": "^4.3.0",
        "fucking-fixed-sync-files": "^1.0.1",
        "less": "^4.1.1",
        "npm-run-all": "^4.1.5",
        "open-cli": "^6.0.1",
        "static-server": "^2.2.1",
        "tslint": "^6.1.3",
        "watchify": "^4.0.0"
    }
}
